{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AzureServiceBus": {
    "QueueNameReports": "bot-queue-inactivity",
    "QueueEndpoint": "Endpoint=sb://dev-ibang-platform.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gp6TNQh5+KDH+BFuLjqh6w1MgACqSfO2OLC4ezSxGzA="
  },

  "Redis": {
    "StringConnection": "Ibang-Redis-Prod.redis.cache.windows.net:6380,password=SO0btktf1aCiKraS43SuJ0tbRwFJAJEUNz+kJD+phcs=,ssl=True,abortConnect=False"
  },
  "RollbarConfiguration": {
    "AccessToken": "9720bd19ad5641fdb591b703a4e8aae3",
    "Environment": "Prod-Platform-ServiceBus"
  },
  "IdentityServer": {
    "Api": {
      "Bot": {
        "ApiName": "IbangBotApi",
        "Endpoint": "http://localhost:5005/"
      }
    }
  }
}
