{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AzureServiceBus": {
    "QueueNameReports": "bot-queue-inactivity",
    "QueueEndpoint": "Endpoint=sb://qa-ibang-platform.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=x0DterDG+h6vVUWsqVUssJq2er/pSXqGZfqe1MjE+Kc="
  },

  "Redis": {
    "StringConnection": "Ibang-Redis-QA.redis.cache.windows.net:6380,password=kQT6wlX3lOUAEd5UL2kxszIVSwaUlYKAyx8BHjBV8+I=,ssl=True,abortConnect=False"
  },
  "RollbarConfiguration": {
    "AccessToken": "9720bd19ad5641fdb591b703a4e8aae3",
    "Environment": "Qa-Platform-ServiceBus"
  },
  "IdentityServer": {
    "Api": {
      "Bot": {
        "ApiName": "IbangBotApi",
        "Endpoint": "http://localhost:5005/"
      }
    }
  }
}
